# spring-story

./: .classpath  .project  README.md  pom.xml
src/main/java/com/yc/story/: SpringStoryApplication.java
src/main/java/com/yc/story/Biz/: BizException.java  BookBiz.java  CategoryBiz.java  CollectionBiz.java  CommentBiz.java  GoodsBiz.java  LogBiz.java  OrderBiz.java  UserBiz.java
src/main/java/com/yc/story/bean/: Reply.java  StBook.java  StBook2.java  StBookExample.java  StCategory.java  StCategoryExample.java  StCc.java  StCcExample.java  StCollection.java  StCollectionExample.java  StComment.java  StCommentExample.java  StGoods.java  StGoodsExample.java  StNote.java  StNoteExample.java  StOrder.java  StOrderExample.java  StRecommendation.java  StRecommendationExample.java  StUser.java  StUserExample.java
src/main/java/com/yc/story/dao/: StBookMapper.java  StBookMapper.xml  StCategoryMapper.java  StCategoryMapper.xml  StCcMapper.java  StCcMapper.xml  StCollectionMapper.java  StCollectionMapper.xml  StCommentMapper.java  StCommentMapper.xml  StGoodsMapper.java  StGoodsMapper.xml  StNoteMapper.java  StNoteMapper.xml  StOrderMapper.java  StOrderMapper.xml  StRecommendationMapper.java  StRecommendationMapper.xml  StUserMapper.java  StUserMapper.xml
src/main/java/com/yc/story/util/: AlipayConfig.java  Code.java  MailServiceImpl.java  RedisConfig.java
src/main/java/com/yc/story/vo/: Result.java
src/main/java/com/yc/story/web/: AlipayServlet.java  BackServlet.java  BookServlet.java  CommServlet.java  GoodServlet.java  IndexServlet.java  LogServlet.java  LoginInterceptor.java  OrderServlet.java  SearchBookServlet.java  SelfServlet.java  UserServlet.java
src/main/resources/: application.yml
src/main/webapp/: arcticle.html  arcticle2.html  article.html  article2.html  article3.html  index.html  index_article.html  jihuo.html  list_article.html  list_article2.html  list_article3.html  list_info.html  login.html  pass.html  pass2.html  register.html  self.html  sign.html  tousu.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: article.jsp  authordetail.jsp  detail.jsp  index.jsp  index_article.jsp  login.jsp  pass.jsp  register.jsp  self.jsp  showSearch.jsp
src/main/webapp/WEB-INF/jsp/alipay/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  index.jsp  notify_url.jsp  return_url.jsp
src/main/webapp/WEB-INF/jsp/back/: AddBookRecommend.jsp  addNotice.html  analysis.html  analysis.jsp  book01.html  book02.html  bookRecommend.jsp  department.html  department1.html  department_tail.html  form.html  from_analysis.html  goods.jsp  home.html  home.jsp  index.jsp  log.jsp  log_add.jsp  lowTail.html  map02.html  news.html  order.jsp  role.html  role_tail.html  role_warrant.html  storyupload.jsp  table1.html  table2.html  table2_tail.html  table3.html  table4.html  table5.html  tableTabs.html  treeTable.html  user.html  user1.html  user1.jsp  user_password.html  user_password.jsp  user_tail.html  (+1 more)
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  list.jsp  reply.jsp
src/main/webapp/alipay/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  index.jsp  notify_url.jsp  return_url.jsp
src/main/webapp/back/css/: all.css  book02.css  font-awesome.min.css  index.css  jquery.treetable.theme.default.css  news.css  table.css  tail.css  tree.css
src/main/webapp/back/css/skins/: _all-skins.css  css.css
src/main/webapp/back/js/: analysis.js  chat_demo.js  common.js  index.js  jquery-2.2.0.min.js  organize.js  organize1.js  public.js  textarea.js  ztree_d.js
src/main/webapp/back/js/bootstrap/js/: bootstrap.min.js
src/main/webapp/back/js/bstable/datel/: modules.xml  workspace.xml
src/main/webapp/back/js/date/: index.html
src/main/webapp/back/js/editor/: index.html
src/main/webapp/back/js/editor/css/: froala_editor.css  froala_editor.min.css  froala_page.css  froala_page.min.css
src/main/webapp/back/js/editor/css/themes/: dark.css  dark.min.css  gray.css  gray.min.css  red.css  red.min.css  royal.css  royal.min.css
src/main/webapp/back/js/editor/js/: froala_editor.min.js  froala_editor_ie8.min.js
src/main/webapp/back/js/editor/js/langs/: ar.js  bs.js  cs.js  da.js  de.js  en_ca.js  en_gb.js  en_us.js  es.js  fa.js  fi.js  fr.js  he.js  hr.js  hu.js  id.js  it.js  ja.js  ko.js  me.js  nb.js  nl.js  pl.js  pt_br.js  pt_pt.js  ro.js  ru.js  sr.js  sv.js  th.js  tr.js  zh_cn.js  zh_tw.js
src/main/webapp/back/js/editor/js/plugins/: block_styles.min.js  (+9 more)
src/main/webapp/back/json/: Recommend.json  alam01.json  allFind.json  draft.json  keyFind.json  log.json  notice.json  role.json  submit.json  table4.json  user.json  verftyed.json
src/main/webapp/back/plupload-master/examples/: custom.html
src/main/webapp/back/plupload-master/examples/jquery/: jquery_ui_widget.html  queue_widget.html
src/main/webapp/back/plupload-master/js/i18n/: hy.js
src/main/webapp/back/plupload-master/js/jquery.plupload.queue/: jquery.plupload.queue.js
src/main/webapp/bootstrap/: bootstrap-table-zh-CN.js  bootstrap-table.css  bootstrap-table.js
src/main/webapp/bootstrap/css/: styles.css
src/main/webapp/css/: arcticle.css  arcticle2.css  arcticle3.css  css.css  index.css  index_article.css  list.css  self.css  sign.css  tousu.css
src/main/webapp/js/: MyPage.js  arcticle3.js  comment.js  cookie.js  index.js  jQuery.md5.js  js.js  list.js  list_1.js  reg_log.js  self.js  sign.js
src/main/webapp/kindeditor-4.1.10/: kindeditor-all-min.js  kindeditor-min.js
src/main/webapp/temp/: b_1.psd  b_2.psd  b_3.psd  b_4.psd  down.psd  icon.psd  icon2.psd
src/test/java/com/yc/dao/: CategoryTest.java
src/test/java/com/yc/springstory/: springstoryApplicationTests.java
(+1 files in other folders)
